{
  "extends": "./tsconfig.base.json",
  "include": [
    "server/**/*",
    "app/**/*.server.ts",
    "app/**/*.server.tsx",
    "prisma/seed.ts",
    "scripts/**/*.ts",
    "tests/e2e/**/*"
  ],
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  }
}
